<!doctype html>
<html>
	<head>
		<style type="text/CSS">
			body, #body_style {
				min-height:1000px;
				color:#000;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
			}
			.ExternalClass {width:100%;}
			.yshortcuts {color: #F00;}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				vertical-align: top;
			}
		</style>
		<meta charset="UTF-8">
		
		<title>Newsletter | Beverage Dynamics</title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		
		<link rel='stylesheet' id='dashicons-css'  href='http://beveragedynamics.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='admin-bar-css'  href='http://beveragedynamics.com/wp-includes/css/admin-bar.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='jetpack_css-css'  href='http://powersportsbusiness.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
		<link rel='stylesheet' id='mr_social_sharing-css'  href='http://beveragedynamics.com/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css' type='text/css' media='all' />
	</head>
	<body style="padding:0;margin:0;background:url('http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/background.jpg');font-family:arial, sans-serif;font-size:12px;">
		<div>
			<table cellpadding="0" cellspacing="0" border="0" width="728px" style="font-family:arial, sans-serif;font-size:12px; width: 728px; max-width:728px;" align="center">
				<tr>
					<td>
						<table width="740" style="width: 728px; max-width:728px;" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<table border="0" align="center" cellpadding="5" cellspacing="0">
										<tr>
											<td width="300" align="left" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												Beverage Dynamics - July 5, 2017
											</td>
											<td width="428" align="right" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												<a class="Online Version" href="@[mv_online_version]@" target="_blank" choice="10">View this email online</a>
											</td>
										</tr>
									</table>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="728">
    <tbody><tr>
      <td height="10" colspan="3"></td>
      </tr>
    <tr>
      <td width="3"></td>
<td width="736" valign="middle" align="center">
<a href="http://www.3badge.com/bozal/ " target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/2017/images/BZ_leaderboard_FNL.jpg" width="728" border="0" class="ads" style="display: block;"></a>
          </td>
      <td width="1"></td>
      </tr>
  </tbody></table>
									<table width="728" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff; margin: 0 auto;">
										<tr>
									    <td valign="top" width="684">
									      <table width="728" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff;">
  <tr>
    <td valign="top" width="672">
      <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="672">
        <tr>
          <td valign="top"><a href="http://www.beveragedynamics.com/2015/03/26/a-spec-tacular-history/3742/" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-1.jpg" width="471" height="126" style="display:block; border:none" alt="Beverage Dynamics Round Up" /></a></td>
          <td width="201"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-2.jpg" width="201" height="126" style="display:block" alt="Beverage Dynamics Round Up" /></td>
          </tr>
        <tr>
          <td width="471" valign="top" style="background:#ffffff; color:#636466; font-family:Arial, sans-serif; font-size:10px; padding-left:20px;">February 22, 2017 Edition</td>
          <td style="background:#ffffff;" valign="top"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-4.jpg" width="201" height="24" style="display:block" alt="header" /></td>
          </tr>
        </table>
      </td>
      
    <td valign="top" rowspan="2" width="56">
      <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="56">
        <tr>
          <td style="background:#ffffff;"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-3.jpg" width="56" height="33" alt="Share" /></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a class="Send to Friend" href="%%ftaf_url%%" target="_blank" choice="13"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/forward-icon.jpg" width="56" height="24" style="border:none; display:block" alt="Forward" /></a></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a href="https://twitter.com/BevDynamics" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/twitter-icon.jpg" width="56" height="24" style="border:none; display:block" alt="Twitter" /></a></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a href="https://www.facebook.com/beveragedynamics" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/facebook-icon.jpg" width="56" height="24" style="border:none; display:block" alt="Facebook" /></a></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a href="https://www.linkedin.com/groups?home=&gid=8135466" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/linkedin-icon.jpg" width="56" height="24" style="border:none; display:block" alt="LinkedIn" /></a></td>
          </tr>
        </table>
      </td>
  </tr>
   
</table>
											</td>
										</tr>
									</table>
                                    <!-- Ads -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="728">
    <tbody><tr>
      <td height="10" colspan="0"></td>
      </tr>
    <tr>
      <td width="3"></td>
<td width="736" valign="middle" align="center"><a href="http://albevresearch.com/2016/01/08/now-accepting-orders-for-the-2016-handbook-advance/" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/images/images/BIG%20Advance%20HB%20728x90.jpeg" width="728" border="0" class="ads" style="display:block"></a>
          </td>
    </tr><tr>
      <td height="10" colspan="0"></td>
      </tr>
      
  </tbody></table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
      <td height="10" colspan="3"></td>
      </tr>
<tr>
<td width="262" valign="top" style="background-color:#f3f2e8;"></td>
<td width="133" valign="top" style="background-color:#f3f2e8;"><a href="http://www.beveragedynamics.com/contact/" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/20140312_BD_Enewsletter/images/navigation-contactus-nodot.jpg" width="133" height="33" style="border:none" alt="Contact us"></a></td>
<td width="128" valign="top" style="background-color:#f3f2e8;"><a href=" https://m2m.sub-forms.com/dragon/init.do?site=M2M19_bdnewsletter&amp;version=1&amp;page=1" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/navigation-subscribe.jpg" width="128" height="33" style="border:none" alt="Subscribe"></a></td>
<td width="71" valign="top" style="background-color:#f3f2e8;"><a href="http://www.beveragedynamics.com/" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/navigation-web.jpg" width="71" height="33" style="border:none" alt="Web"></a></td>
<td width="134" valign="top" style="background-color:#f3f2e8;"><a href="http://www.beveragedynamics.com/advertise/" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/navigation-advertise.jpg" width="134" height="33" style="border:none" alt="Advertise"></a></td>
</tr>
</tbody></table>

									<!-- Top News Items: BEGIN -->

									
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:13px; background:#ffffff;">
<tr>
<td width="20"></td>
<td style="padding:20px 20px 0 0;" valign="top"><span style="color:#7c2225; font-family: Arial, sans-serif; text-decoration: none; font-size:13px; padding-bottom:1px">TOP NEWS</span><br />

<ul style="margin-top:10px; padding-left:15px">
      <li style="margin-top:3px;"><a href="http://beveragedynamics.com/2017/02/14/wild-turkey-releases-35th-anniversary-whiskey-honoring-eddie-russell/" style="color:#000000;" target="_blank">Wild Turkey Releases 35th-Anniversary Whiskey Honoring Eddie Russell </a><br />
  <br /></li>
      <li style="margin-top:3px;"><a href="http://beveragedynamics.com/2017/02/17/scotch-tasting-benriach-the-glendronach-and-glenglassaugh/" style="color:#000000;" target="_blank">Scotch Tasting: BenRiach, The GlenDronach, And Glenglassaugh</a><br />
  <br /></li>
        <li style="margin-top:3px;"><a href="http://beveragedynamics.com/2017/02/15/dos-equis-announces-comprehensive-cinco-de-mayo-program/" style="color:#000000;" target="_blank">Dos Equis Announces Cinco de Mayo Program For 2017 </a><br />
  <br /></li>
  <li style="margin-top:3px;"><a href="http://beveragedynamics.com/2017/02/15/global-gin-sales-on-the-rise-despite-falls-in-volume/" style="color:#000000;" target="_blank">Global Gin Sales On The Rise Despite Falls In Volume</a><br />
  <br /></li>
  <li style="margin-top:3px;"><a href="http://beveragedynamics.com/2017/02/14/twin-liquors-opens-80th-location/" style="color:#000000;" target="_blank">Twin Liquors Opens 80th Location</a><br />
  <br /></li>
    <li style="margin-top:3px;"><a href="http://beveragedynamics.com/2017/01/25/agenda-available-for-2017-beverage-alcohol-retailers-conference/" style="color:#000000;" target="_blank">Download the 2017 Beverage Alcohol Retailers Conference Event Guide</a><br />
  <br /></li>
</ul></td>
<td width="328" style="padding:10px 10px 5px 10px; background:#ffffff;" valign="center" align="right"><a href="http://bevretailersconference.com/" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/2017/images/157262193858316462.gif" style="border:none" width="300" height="250" alt="Ad" /></a></td>
</tr>
      
  
    </table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
  <tr>
  
<td width="20"></td>
<td align="center" style="padding:10px 0 10px 0;"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/sectionheader-featured.jpg" width="688" height="33" alt="Featured Content" style="display:block" />
</td>
<td width="20"></td>
</tr>
</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
<tr>
<td width="20">&nbsp;</td>
<td valign="middle" style="padding:20px;" width="344">
<a href="http://beveragedynamics.com/2017/02/15/how-tower-beer-wine-spirits-stays-on-top-in-atlanta/" style="color:#000000; text-decoration: none;" target="_blank"> <span style="font-family:'Trebuchet MS', sans-serif; font-size:20px; text-transform:uppercase;font-weight:bolder; align-content: Top"><strong>How Tower Beer, Wine &amp; Spirits Stays On Top</strong></span><br>
</a> <em>By Melissa Niksic</em>
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td width="160" valign="middle" style="padding-left:10px;padding-top:10px; mso-table-rspace:5pt;border-collapse:collapse;"><a href="http://beveragedynamics.com/2017/02/15/how-tower-beer-wine-spirits-stays-on-top-in-atlanta/" style="border:none" target="_blank"><img src="http://beveragedynamics.com/wp-content/uploads/2017/02/hales-photo-beverage-dynamics-tower-1016.jpg" width="250" style="border:none; display:block" alt="feature image" /></a></td>
</tr>
</table>
<br/>
The Atlanta retailer has been in business for almost 7 decades <br/><a href="http://beveragedynamics.com/2017/02/15/how-tower-beer-wine-spirits-stays-on-top-in-atlanta/" target="_blank">Click here to read more.</a></td>




<td valign="middle" style="padding:20px;background:#69523e; color:#ffffff;" width="349">
  <a href="http://beveragedynamics.com/2017/02/20/qa-tequila-entrepreneur-scott-willis-on-premium-tequilas-growth/" style="color:#F4FA58; text-decoration: none; border-bottom: 1px solid #ffffff; " target="_blank"><span style="border-bottom: 0px solid #ffffff; font-family:'Trebuchet MS',  sans-serif; font-size:20px;text-transform:uppercase; padding-bottom:0px;"><strong>Interview: What's Driving Premium Tequila?</strong></span></a><br>
  <em>By Kyle Swartz</em>
  <table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td width="160" valign="middle" style="padding-left:10px; padding-top: 10px; mso-table-rspace:5pt;border-collapse:collapse;"><a href="http://beveragedynamics.com/2017/02/20/qa-tequila-entrepreneur-scott-willis-on-premium-tequilas-growth/" style="border:none" target="_blank"><img src="http://beveragedynamics.com/wp-content/uploads/2017/02/ButlerBros_Tequila512_Group_Bbros_Edit_Sm.jpg" width="250" style="border:none; padding-bottom:5px; display:block" alt="Feature image" /></a></td>
</tr>
</table>
  <br>
Tequila 512 founder Scott Willis talks the premium category <br><a href="http://beveragedynamics.com/2017/02/20/qa-tequila-entrepreneur-scott-willis-on-premium-tequilas-growth/" style="color:#00acec" target="_blank">Click here to read more.</a></td>






<td width="15"></td>
</tr>
</table>

 <!-- Ads -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="740">
    <tr>
      <td height="10" colspan="3"></td>
      </tr>
       <td width="736" valign="middle" align="center">
<a href="http://www.nyispiritscompetition.com" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/2017/images/NYISC%20Spirits%20Banner%20Ad%202017.png" width="728" border="0" class="ads" style="display: block;"></a>
          </td>
     <tr>
      <td height="10" colspan="3"></td>
      </tr>
  </table>           

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
  <tr>
<td width="20"></td>
<td align="center" style="padding:10px 0 10px 0;"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/sectionheader-product.jpg" width="688" height="33" alt="Product Watch" style="display:block" />
</td>
<td width="20"></td>
</tr>
</table>


<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">




<tr>
<td width="11"></td>
<td width="250" valign="center" style="padding-right:10px" align="center">
<a href="http://beveragedynamics.com/2017/02/17/modelo-chelada-tamarindo-picante/" target="_blank"><img src="http://beveragedynamics.com/wp-content/uploads/2017/02/MCTP_High20Res20Image.jpg" alt="feature image" height="200"/></a>
</td>

<td width="146" valign="center"  style="padding-right:10px; padding-left:10px; border-left: 1px solid #f5f2e9;" align="center">
<a href="http://beveragedynamics.com/2017/02/16/the-dubliner-irish-whiskey-10-year-old-single-malt/" target="_blank"><img src="http://beveragedynamics.com/wp-content/uploads/2017/02/The20Dubliner20Irish20Whiskey201020Year_with20gift20tube.jpg" alt="feature image" height="150"/></a>
</td>

<td width="189" valign="center"  style="padding-right:10px; padding-left:10px; border-left: 1px solid #f5f2e9;" align="center">
<a href="http://beveragedynamics.com/2017/02/14/newport-storm-high-test-coffee-stout/" target="_blank"><img src="http://beveragedynamics.com/wp-content/uploads/2017/02/HighTest4Pack.jpg" height="200" alt="feature image" style="border:none; max-width: 189px;" /></a>
</td>

<td width="189" valign="center"  style="padding-right:10px; padding-left:10px; border-left: 1px solid #f5f2e9;" align="center">
<a href="http://beveragedynamics.com/2017/02/15/palm-bay-international-tequila-bribon-ravo-vodka/" target="_blank"><img src="http://beveragedynamics.com/wp-content/uploads/2017/02/bribon_side.jpg" height="200" alt="feature image" style="border:none;" /></a>
</td>

<td width="19"></td>
</tr>

<tr>
<td width="11"></td>
<td width="193" valign="top" style="padding-right:10px">

<a href="http://beveragedynamics.com/2017/02/17/modelo-chelada-tamarindo-picante/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">Modelo Chelada Tamarindo Picante</span></a><br />
Flavors of chipotle peppers and tamarind <br /><a href="http://beveragedynamics.com/2017/02/17/modelo-chelada-tamarindo-picante/" style="color:#00acec" target="_blank">Click here to read more.</a>
</td>

<td width="146" valign="top" style="padding-right:10px; padding-left:10px; border-left: 1px solid #f5f2e9;">
<a href="http://beveragedynamics.com/2017/02/16/the-dubliner-irish-whiskey-10-year-old-single-malt/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">The Dubliner Irish Whiskey 10-Year-Old Single Malt</span></a><br />
A new Irish brand continues to grow <br /><a href="http://beveragedynamics.com/2017/02/16/the-dubliner-irish-whiskey-10-year-old-single-malt/" style="color:#00acec" target="_blank">Click here to read more.</a>

</td>

<td width="189" valign="top" style="padding-right:10px; padding-left:10px; border-left: 1px solid #f5f2e9;">

<a href="http://beveragedynamics.com/2017/02/14/newport-storm-high-test-coffee-stout/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">Newport Storm High Test Coffee Stout</span></a><br />
Made with locally roasted coffee <br /><a href="http://beveragedynamics.com/2017/02/14/newport-storm-high-test-coffee-stout/" style="color:#00acec" target="_blank">Click here to read more.</a>

</td>

<td width="189" valign="top" style="padding-right:10px; padding-left:10px; border-left: 1px solid #f5f2e9;">

<a href="http://beveragedynamics.com/2017/02/15/palm-bay-international-tequila-bribon-ravo-vodka/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">Palm Bay International Tequila Bribón, Råvo Vodka</span></a><br />
Two new spirits join a growing imports portfolio <br /><a href="http://beveragedynamics.com/2017/02/15/palm-bay-international-tequila-bribon-ravo-vodka/" style="color:#00acec" target="_blank">Click here to read more.</a>

</td>

<td width="19">&nbsp;</td>
</tr>
</table>


<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
	
</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
	
</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
  <tr>


  </tr>
</table>
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>

<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
  <tr>


  </tr>
</table>
      <!-- Ads -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="740">
    <tr>
      <td height="10" colspan="0"></td>
      </tr>
    <tr>
      <td width="3"></td>
<td width="736" valign="middle" align="center"><a href="http://www.3badge.com/gehricke/" target="_blank"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/2016/images/3BBC_GH_RRVZin_BannerAd_Artboard%201%20copy.jpg" width="728" border="0" class="ads" style="display:block" /></a>
          </td>
    <tr>
      <td height="10" colspan="0"></td>
      </tr>
      
  </table>
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
  <tr>
<td height="10" colspan="3"><table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
  <tr>
    <td width="20">&nbsp;</td>

<tr>
<td width="20"></td>
<td align="center" style="padding:0 0 5px 0; background:#f5f2e9;"><img src="http://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/sectionheader-industry.jpg" width="688" height="33" alt="Industry Happenings" style="display:block" />
</td>
<td width="20"></td>
</tr>
</table>


<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
<!--<tr>
<td width="20"></td>
<td align="left" style="padding:0 0 0 10px;background:#3b5682; color:#ffffff;text-decoration:underline; line-height:30px; text-transform:uppercase">Industry Calendar</td>
<td width="20"></td>
</tr>-->
<tr>
<td width="20"></td>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background: #ffffff;border-bottom: 5px solid #f5f2e9; border-left: 5px solid #f5f2e9;border-right: 5px solid #f5f2e9;" align="center">
<tr>
<td width="10" style="border-left: 1px solid #f5f2e9;"></td>
<td width="10" style="border-left: 1px solid #f5f2e9;"></td>
<td width="165"  style="padding:10px 10px 10px 0;" valign="top"><strong>North Coast Wine Industry Expo</strong><br />
Jan. 12, 2017<br />
Santa Rosa, CA
</td>    
<td width="10" style="border-left: 1px solid #f5f2e9;"></td>
<td width="165"  style="padding:10px 10px 10px 0;" valign="top"><strong>Nightclub &amp; Bar Show</strong><br />
March 27 - 29, 2017<br />
Las Vegas, NV
</td>
<td width="10" style="border-left: 1px solid #f5f2e9;"></td>    
<td width="165"  style="padding:10px 10px 10px 0;" valign="top"><strong>ProWein 2017</strong><br />
May 19 - 21, 2017<br />
Santa Rosa, CA
</td>
<td width="10" style="border-left: 1px solid #f5f2e9;"></td>
<td width="165"  style="padding:10px 10px 10px 0;" valign="top"><strong>Beverage Alcohol Retailers Conference </strong><br />
June 12 - 14, 2017<br />
Minneapolis, Minnesota
</td>
</tr>
</table>

</td>
<td width="20"></td>
</tr>
<tr>
<td height="10">
</td>
</tr>
</table>





</td>

</tr>

</table>

<custom name="opencounter" type="tracking">
<p align="center" style="text-align: center;"></p><p align="center"><span xml="lang">This email was sent to you on behalf of <span xml="lang">Beverage Dynamics Magazine <br />  
EPG Media &amp; Specialty Information, 10405 6th Avenue North, Suite 210, Minneapolis, MN 55441<br /> For more news and information visit </span><a href="http://www.BeverageDynamics.com"><span xml="lang">http://www.BeverageDynamics.com</span></a><span xml="lang"><br />
Copyright 2017 by EPG Media &amp; Specialty Information <br /> </span><a href="http://m2m.hdsopt.com/opt.do?e=%%EMAILADDR%%&p=75&o=N&f3=%%JOBID%%"><span xml="lang">opt out</span></a><span xml="lang"> </span><span xml="lang"><span xml="lang"></span></span></p><p align="center" style="text-align: center;"><span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;" xml="lang"><br /><span style="color: red;" xml="lang"></span></span></p>

</body>

</html>
