<!doctype html>
<html>
	<head>
		<style type="text/CSS">
			body, #body_style {
				min-height:1000px;
				color:#000;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
			}
			.ExternalClass {width:100%;}
			.yshortcuts {color: #F00;}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				vertical-align: top;
			}
		</style>
		<meta charset="UTF-8">
		
		<title>Newsletter | Powersports Business</title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		
		<link rel='stylesheet' id='dashicons-css'  href='http://powersportsbusiness.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='admin-bar-css'  href='http://powersportsbusiness.com/wp-includes/css/admin-bar.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='jetpack_css-css'  href='http://powersportsbusiness.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
		<link rel='stylesheet' id='mr_social_sharing-css'  href='http://powersportsbusiness.com/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css' type='text/css' media='all' />
	</head>
	<body style="padding:0;margin:0;font-family:arial, sans-serif;font-size:12px;">
		<div>
			<table cellpadding="0" cellspacing="0" border="0" width="740px" style="font-family:arial, sans-serif;font-size:12px; width: 740px; max-width:740px;" align="center">
				<tr>
					<td>
						<table width="740" style="width: 740px; max-width:740px;" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<table border="0" align="center" cellpadding="5" cellspacing="0">
										<tr>
											<td width="300" align="left" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												Powersports Business Magazine - July 18, 2017
											</td>
											<td width="428" align="right" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												<a class="Online Version" href="@{mv_online_version}@" target="_blank" choice="10">View this email online</a>
											</td>
										</tr>
									</table>
									<table width="740" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff; margin: 0 auto;">
										<tr>
									    <td valign="top" width="684">
									      <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="672">
													<tr>
														<td valign="top">
															<a href="http://click.digital.halldata.com/?qs=c49381b9d465246217b9d247accadc4de2f2e5c6b3505ff7a23df1998e1caa80097a360df090a916" target="_blank">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/PSBlogo.jpg" width="684" height="181" style="display:block; border:none" alt="Powersports Business">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" rowspan="2" width="56" height="181">
												<table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="56">
													<tr>
														<td style="background:#ffffff;">
															<a href="http://click.digital.halldata.com/?qs=706be4b946df2c0d8929be2408257f22dc82db3ee3de8c2d13679c4d528c05e3b7a15a887711dc2f">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Linkedin.jpg" width="58" height="58" alt="LinkedIn">
															</a>
														</td>
													</tr>
													<tr>
														<td style="background:#ffffff;">
															<a href="http://click.digital.halldata.com/?qs=706be4b946df2c0d623467da9cb29954ed40ebc7b88d67cefee865f6691c4a23f3cdf1e824182d61">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Facebook.jpg" width="58" height="36" alt="Facebook">
															</a>
														</td>
													</tr>
													<tr>
														<td style="background:#ffffff;">
															<a href="http://click.digital.halldata.com/?qs=706be4b946df2c0d39e1d5d0d15fe68f2c15fd4d3187868fd58d3a39eaf20b669aa54d7075757518">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Twitter.jpg" width="58" height="35" alt="Twitter">
															</a>
														</td>
													</tr>
													<tr>
														<td style="background:#ffffff;">
															<a href="http://click.digital.halldata.com/?qs=706be4b946df2c0d96da15d967f9db6f50c0976c77adb455e345b41fd0ca452c3d5096f7dee8e2bd">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Youtube.jpg" width="58" height="52" alt="YouTube">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="741" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e11b22; margin: 0; width: 740px; max-width:740px;">
										<tr style="background-color:#e11b22; color: white;">
											<td valign="top" style="padding-left: 15px; vertical-align: middle;">July 18, 2017</td>
											<td valign="top">
												<a href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://www.powersportsbusiness.com" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Home.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=https://www.sub-forms.com/dragon/init.do?site=M2M50_SAnew" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Subscribe.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/category/blogs/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Blog.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/advertise/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Advertising.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/about/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Contactus.jpg">
												</a>
											</td>
										</tr>
									</table>

									<!-- Ads -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
									 	<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<!-- CUSTOM: leaderboard1 -->
												<custom type="content" name="leaderboard 1">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>

									<!-- Top News Items: BEGIN -->

									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr>
																	<td style="padding:0 10px 5px 0;mso-table-rspace:5pt;border-collapse:collapse;" valign="top">
																		<img src="http://powersportsbusiness.com/wp-content/uploads/2017/06/harley-davidson-aimexpo-feat-e1497470032430.jpg" width="300" style="border:none; background:#cfcbcb; display:block" alt="Harley-Davidson reports strong margins, sales drop in Q2">
																	</td>
																</tr>
															</table>
															<a alias="Title-Harley-Davidson reports strong margins, sales drop in Q2" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/harley-davidson-reports-strong-margins-sales-drop-in-q2/" style="font-size:14px; color:#000000" target="_blank">
																<strong>Harley-Davidson reports strong margins, sales drop in Q2</strong>
															</a>
															<br/>
															
		
			<p>Harley-Davidson, Inc. reported its second quarter 2017 results, with worldwide motorcycle retail sales seeing a 6.7 percent decrease as compared to the same period in 2016. The company’s diluted EPS decreased 4.5 percent to&nbsp;$1.48&nbsp;compared to&nbsp;$1.55&nbsp;in the second quarter of 2016. Second quarter net income was&nbsp;$258.9 million&nbsp;on consolidated revenue of&nbsp;$1.77 billion&nbsp;versus ...</p>
		
	
															&nbsp;<a alias="Read More-Harley-Davidson reports strong margins, sales drop in Q2" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/harley-davidson-reports-strong-margins-sales-drop-in-q2/" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 2">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									

									<!-- Top News Items: END -->

									<!-- News Items: BEGIN -->

									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-KTM North America announces 2018 models" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/ktm-north-america-announces-2018-models/" style="font-size:14px; color:#000000" target="_blank">
																<strong>KTM North America announces 2018 models</strong>
															</a>
															<br/>
															
		
			<p>KTM North America has announced the arrival of its special edition 2018 Six Days models, the 300 XC-W and 450 EXC-F, just ahead of the ...</p>
		
	
															&nbsp;<a	alias="Read More-KTM North America announces 2018 models" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/ktm-north-america-announces-2018-models/" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-Polaris launches 4 Wheel Parts store in Minnesota" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/news/2017/07/18/polaris-launches-4-wheel-parts-store-in-minnesota/" style="font-size:14px; color:#000000" target="_blank">
																<strong>Polaris launches 4 Wheel Parts store in Minnesota</strong>
															</a>
															<br/>
															
		
			<p>4 Wheel Parts has opened its newest retail store on 6771 Boone Avenue North in Brooklyn Park, Minn. The Brooklyn Park location represents its 80th ...</p>
		
	
															&nbsp;<a	alias="Read More-Polaris launches 4 Wheel Parts store in Minnesota" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/news/2017/07/18/polaris-launches-4-wheel-parts-store-in-minnesota/" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-Indian unveils 2018 Scout Bobber" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/indian-unveils-2018-scout-bobber/" style="font-size:14px; color:#000000" target="_blank">
																<strong>Indian unveils 2018 Scout Bobber</strong>
															</a>
															<br/>
															
		
			<p>Indian Motorcycle has unveiled a new 2018 model, the Indian Scout Bobber, which will be available to dealers in the U.S. and Canada beginning in ...</p>
		
	
															&nbsp;<a	alias="Read More-Indian unveils 2018 Scout Bobber" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/indian-unveils-2018-scout-bobber/" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-Malcolm Smith Motorsports celebrates museum opening" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/malcolm-smith-motorsports-celebrates-museum-opening/" style="font-size:14px; color:#000000" target="_blank">
																<strong>Malcolm Smith Motorsports celebrates museum opening</strong>
															</a>
															<br/>
															
		
			<p>Malcolm Smith Motorsports will celebrate 50 years of racing history and the opening of its Malcolm Museum on Saturday, August 19. Malcolm Smith will personally ...</p>
		
	
															&nbsp;<a	alias="Read More-Malcolm Smith Motorsports celebrates museum opening" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/18/malcolm-smith-motorsports-celebrates-museum-opening/" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									

									<!-- News Items: END -->

									<!-- Blog Items: BEGIN -->

									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">Blog Spotlight</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15"  style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="740" style="width: 740px; max-width:740px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-Educate your staff: Invest in knowledge" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/blogs/dealer-consultants/2017/07/18/educate-your-staff-invest-in-knowledge/" style="font-size:14px; color:#000000" target="_blank">
																<strong>Educate your staff: Invest in knowledge</strong>
															</a>
															<br/>
															
		
			<p>“An investment in knowledge pays the best interest.” — Ben Franklin "Investment in knowledge." Truer words have never been spoken, but unfortunately, too many dealerships across the country look at education as an expense, not an investment. They claim they ...</p>
		
	
															&nbsp;<a alias="Read More-Educate your staff: Invest in knowledge" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/blogs/dealer-consultants/2017/07/18/educate-your-staff-invest-in-knowledge/" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 7">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									

									<!-- Blog Items: END -->

									<!-- Previous Items: BEGIN -->

									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
												Previous Top Daily Stories
											</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>

									
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-Carey Hart gets tattooed with ink from Indian Motorcycle" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/12/carey-hart-gets-tattooed-with-ink-from-indian-motorcycle/" style="font-size:14px; color:#000000;" target="_blank">
													<strong>Carey Hart gets tattooed with ink from Indian Motorcycle</strong>
												</a>
											</td>
										</tr>
									</table> 
									
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-Suzuki expands 2018 motorcycle, ATV lineup" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/11/suzuki-expands-2018-motorcycle-atv-lineup/" style="font-size:14px; color:#000000;" target="_blank">
													<strong>Suzuki expands 2018 motorcycle, ATV lineup</strong>
												</a>
											</td>
										</tr>
									</table> 
									

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 8">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->

									<!-- Previous Items: END -->

									<!-- Print Items: BEGIN -->

									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
												From the Print Edition
											</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>
									
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-Baja Designs takes the fear out of night riding" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/17/baja-designs-takes-the-fear-out-of-night-riding/" style="font-size:14px; color:#000000;" target="_blank">
													<strong>Baja Designs takes the fear out of night riding</strong>
												</a>
											</td>
										</tr>
									</table>
									
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-Marquis named to Bell Helmets position" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/features/2017/07/17/marquis-named-to-bell-helmets-position/" style="font-size:14px; color:#000000;" target="_blank">
													<strong>Marquis named to Bell Helmets position</strong>
												</a>
											</td>
										</tr>
									</table>
									
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-11 years of innovation + 100 dealers = Zero" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/top-stories/2017/07/14/11-years-of-innovation-100-dealers-zero/" style="font-size:14px; color:#000000;" target="_blank">
													<strong>11 years of innovation + 100 dealers = Zero</strong>
												</a>
											</td>
										</tr>
									</table>
									
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-Pennsylvania dealership celebrates 60 years" href="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal_AIMExpo.html?transfer_url=http://powersportsbusiness.com/features/2017/07/14/pennsylvania-dealership-celebrates-60-years/" style="font-size:14px; color:#000000;" target="_blank">
													<strong>Pennsylvania dealership celebrates 60 years</strong>
												</a>
											</td>
										</tr>
									</table>
									

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 9">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->

									<!-- Print Items: END -->

									<!-- RSS Industry Happenings !-->
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
												Industry Happenings
											</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>
									<table style="width: 740px; max-width: 740px;" >
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 1"></td>   
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 2"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 3"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 4"></td>
										</tr>
									</table>
									<table style="width: 740px; max-width: 740px;" >
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 5"></td>   
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 6"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 7"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 8"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- Ads -->
						<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
							<tr>
								<td height="10" colspan="4"></td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
									<custom type="content" name="leaderboard 10">
									<p>!!! --- PUT AD HERE --- !!!</p>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>

						<!-- Resources -->
						<table border="0" align="center" cellspacing="0" cellpadding="0" width="740" style="width: 740px; max-width:740px;">
							<tr>
								<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
									Resources
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="740" valign="top">
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
										<tr>
											<td width="130" height="150" align="left" valign="top" style="padding-top:16px">
												<a href="http://powersportsbusiness.com/digital-downloads/" target="_blank">
													<img src="http://powersportsbusiness.com/wp-content/uploads/2017/06/PSB17MDB-CoverRGBsmall.jpeg" width="110" height="150" style="border:1px solid #000000;" alt="2014 Market Data Book"/>
												</a>
											</td>
											<td width="610" valign="top" style="padding:15px 0 0 0; color:#000000; font:12px/1.5em Arial, Helvetica, sans-serif;" align="left">
												<span style="color:#000000; font: bold 16px/1.3em Arial, Helvetica, sans-serif; margin:0px; padding:16px 0px 0px;">
													2017 Market Data Book
												</span>
												<br/>
												The 15th annual <em>Powersports Business</em> Market Data Book includes: side-by-side global market share and sales trends; the PSB/CycleTrader Dealer Survey; wholesale price averages for ATV, side-by-side, scooter and motorcycle; U.S motorcycle and side-by-side registrations; dealer key performance indicators; dealer expense trends; average gross margin percentage on new units; wholesale seasonal pricing by segment for 2016; wholesale powersports seasonal volume; 2017 first-quarter sales by segment; 2016 vs. 2015 sales by segment; U.S. market share in various segments; and much more. NEW data for 2017 includes: 2016 industry data from Statistical Surveys Inc., motorcycle and ATV seasonality charts, top motorcycle sales states, top snowmobile sales states and Canadian provinces and KBB.com’s top-searched OEMs per vehicle category.
												<br/>
												<br/>
												<a href="http://powersportsbusiness.com/digital-downloads/" target="_blank">
													Order now
												</a>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
										<tr>
											<td width="130" height="150" align="left" valign="top" style="padding-top: 16px;">
												<a href="https://form.jotform.com/63125889428164" target="_blank">
													<img src="http://powersportsbusiness.com/wp-content/uploads/2017/06/Screen-Shot-2017-06-05-at-3.13.57-PM.png" width="110" height="150" style="border: 1px solid #000000;" alt="Q2 2016 Dealer Survey"/>
												</a>
											</td>
											<td width="610" valign="top" style="color: #000000; font-size: 12px; font-variant: normal; font-weight: normal; font-style: normal; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; padding: 15px 0 0;" align="left">
												<span style="color: #000000; font-size: 16px; font-variant: normal; font-weight: bold; font-style: normal; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 16px 0px 0px;">
													2017 Q1 PSB/BMO Capital Markets Dealer Survey
												</span>
												<br/>
												The <em>Powersports Business</em> quarterly survey of powersports dealerships in the U.S. and Canada is the most comprehensive survey of its kind in the industry. The Q1 2017 survey was prepared in conjunction with BMO Capital Markets. The Q1 2017 survey includes questions related to revenue; business conditions; inventory levels; new and pre-owned unit sales; P&A sales; service sales; F&I sales; customer traffic; customer buying interest; and more.
												<br/>
												<br/>
												<a href="http://powersportsbusiness.com/digital-downloads/" target="_blank">
													Order now
												</a>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
										<tr>
											<td width="130" height="150" align="left" valign="top" style="padding-top:16px">
												<a href="http://powersportsbusiness.com/2016-state-of-the-powersports-industry-webinar/" target="_blank">
													<img src="http://epgmedia.s3.amazonaws.com/email/powersportsbusiness/enewsletter/2016/images/Webinar-logo.jpg" width="110" height="150" style="border:1px solid #000000;" alt="2014 Market Data Book"/>
												</a>
											</td>
											<td width="610" valign="top" style="padding:15px 0 0 0; color:#000000; font:12px/1.5em Arial, Helvetica, sans-serif;" align="left">
												<span style="color:#000000; font: bold 16px/1.3em Arial, Helvetica, sans-serif; margin:0px; padding:16px 0px 0px;">
													Register for the 2017 State of the Industry Webinar
												</span>
												<br/>
												PSB is offering a free webinar at 1 p.m. Central on Wednesday, June 21. Tim Buche of the Motorcycle Industry Council, Robert Grant of CDK Global Recreation and Jim Woodruff of National Powersport Auctions will join PSB senior editor Liz Keener on a webinar that looks into the current state of the powersports industry as well as the future.
												<br/>
												<br/>
												<a href="https://register.gotowebinar.com/register/6576905106439274243" target="_blank">
													Register now
												</a>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
										<tr>
											<td width="130" height="150" align="left" valign="top" style="padding-top: 16px;">
												<a href="http://powersportsbusiness.com/top-stories/2017/01/26/patent-infringement-suit-result/" target="_blank">
													<img src="http://powersportsbusiness.com/wp-content/uploads/2015/10/Power-50-278x135.jpg" width="125" style="border: 1px solid #000000;" alt="2016 Market Data Book"/>
												</a>
											</td>
											<td width="610" valign="top" style="color: #000000; font-size: 12px; font-variant: normal; font-weight: normal; font-style: normal; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; padding: 15px 0 0;" align="left">
												<span style="color: #000000; font-size: 16px; font-variant: normal; font-weight: bold; font-style: normal; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 16px 0px 0px;">
													2016 Power 50
												</span>
												<br/>
												Check out the list of 2016 Power 50 dealers, who are leading the industry by providing an exceptional retailing experience. 
												<br/>
												<br/>
												<a href="http://powersportsbusiness.com/top-stories/2017/01/26/patent-infringement-suit-result/" target="_blank">
													Read More
												</a>
											</td>
										</tr>
									</table>
									<table align="center" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<custom name="opencounter" type="tracking">

									<p align="center" style="text-align: center;"></p>
									<p align="center">
										<span xml="lang">
											This email was sent to you on behalf of
											<span xml="lang">
												Powersports Business Magazine
												<br/>
												EPG Media &amp; Specialty Information, 10405 6th Avenue North, Suite 210, Minneapolis, MN 55441
												<br/>
												For more news and information visit
											</span>
											<a href="http://powersportsbusiness.com/">
												<span xml="lang">
													http://powersportsbusiness.com/
												</span>
											</a>
											<span xml="lang">
												<br/>
												Copyright 2017 by EPG Media &amp; Specialty Information
												<br/>
											</span>
											<a href="@{confirmunsubscribelink}@"><span xml="lang">opt out</span></a>
											<span xml="lang"><br/></span>
											<a href="@{forwardtoafriendlink}@"><span xml="lang">Refer a Friend</span></a>
											<span xml="lang">
												<span xml="lang"></span>
											</span>
										</span>
									</p>
									<p align="center" style="text-align: center;">
										<span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;" xml="lang">
											<br/>
											<span style="color: red;" xml="lang"></span>
										</span>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
