<!doctype html>
<html>
	<head>
		<style type="text/CSS">
			body, #body_style {
				min-height:1000px;
				color:#000;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
			}
			.ExternalClass {width:100%;}
			.yshortcuts {color: #F00;}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				vertical-align: top;
			}
		</style>
		<meta charset="UTF-8">
		
		<title>Newsletter | Beverage Dynamics</title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		
		<link rel='stylesheet' id='dashicons-css'  href='https://beveragedynamics.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='admin-bar-css'  href='https://beveragedynamics.com/wp-includes/css/admin-bar.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='jetpack_css-css'  href='https://powersportsbusiness.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
		<link rel='stylesheet' id='mr_social_sharing-css'  href='https://beveragedynamics.com/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css' type='text/css' media='all' />
	</head>
	<body style="padding:0;margin:0;background:url('https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/background.jpg');font-family:arial, sans-serif;font-size:12px;">
		<div>
			<table cellpadding="0" cellspacing="0" border="0" width="728px" style="font-family:arial, sans-serif;font-size:12px; width: 728px; max-width:728px;" align="center">
				<tr>
					<td>
						<table width="740" style="width: 728px; max-width:728px;" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<table border="0" align="center" cellpadding="5" cellspacing="0">
										<tr>
											<td width="300" align="left" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												Beverage Dynamics - <%= month %> <%= day %>, <%= year %>
											</td>
											<td width="428" align="right" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												<a class="Online Version" href="@[mv_online_version]@" target="_blank" choice="10">View this email online</a>
											</td>
										</tr>
									</table>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="728">
    <tbody><tr>
      <td height="10" colspan="3"></td>
      </tr>
    <tr>
      <td width="3"></td>
<td align="center" style="width:740px;vertical-align:top;">
                                                <custom type="content" name="leaderboard 2"></custom>
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
      <td width="1"></td>
      </tr>
  </tbody></table>
									<table width="728" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff; margin: 0 auto;">
										<tr>
									    <td valign="top" width="684">
									      <table width="728" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff;">
  <tr>
    <td valign="top" width="672">
      <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="672">
        <tr>
          <td valign="top"><a href="https://www.beveragedynamics.com/2015/03/26/a-spec-tacular-history/3742/" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-1.jpg" width="471" height="126" style="display:block; border:none" alt="Beverage Dynamics Round Up" /></a></td>
          <td width="201"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-2.jpg" width="201" height="126" style="display:block" alt="Beverage Dynamics Round Up" /></td>
          </tr>
        <tr>
          <td width="471" valign="top" style="background:#ffffff; color:#636466; font-family:Arial, sans-serif; font-size:10px; padding-left:20px;"><%= month %> <%= day %>, <%= year %> Edition</td>
          <td style="background:#ffffff;" valign="top"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-4.jpg" width="201" height="24" style="display:block" alt="header" /></td>
          </tr>
        </table>
      </td>
      
    <td valign="top" rowspan="2" width="56">
      <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="56">
        <tr>
          <td style="background:#ffffff;"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/header-3.jpg" width="56" height="33" alt="Share" /></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a class="Send to Friend" href="%%ftaf_url%%" target="_blank" choice="13"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/forward-icon.jpg" width="56" height="24" style="border:none; display:block" alt="Forward" /></a></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a href="https://twitter.com/BevDynamics" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/twitter-icon.jpg" width="56" height="24" style="border:none; display:block" alt="Twitter" /></a></td>
          </tr>
        <tr>
          <td style="padding:5px 0 5px 0;background:#ffffff;"><a href="https://www.facebook.com/beveragedynamics" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/facebook-icon.jpg" width="56" height="24" style="border:none; display:block" alt="Facebook" /></a></td>
          </tr>
        </table>
      </td>
  </tr>
   
</table>
											</td>
										</tr>
									</table>
                                    <!-- Ads -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="728">
    <tbody><tr>
      <td height="10" colspan="0"></td>
      </tr>
    <tr>
      <td width="3"></td>
<td align="center" style="width:740px;vertical-align:top;">
                                                <custom type="content" name="leaderboard 2"></custom>
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
    </tr><tr>
      <td height="10" colspan="0"></td>
      </tr>
      
  </tbody></table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
      <td height="10" colspan="3"></td>
      </tr>
<tr>
<td width="262" valign="top" style="background-color:#f3f2e8;"></td>
<td width="133" valign="top" style="background-color:#f3f2e8;"><a href="https://www.beveragedynamics.com/contact/" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/20140312_BD_Enewsletter/images/navigation-contactus-nodot.jpg" width="133" height="33" style="border:none" alt="Contact us"></a></td>
<td width="128" valign="top" style="background-color:#f3f2e8;"><a href=" https://m2m.sub-forms.com/dragon/init.do?site=M2M19_bdnewsletter&amp;version=1&amp;page=1" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/navigation-subscribe.jpg" width="128" height="33" style="border:none" alt="Subscribe"></a></td>
<td width="134" valign="top" style="background-color:#f3f2e8;"><a href="https://www.beveragedynamics.com/advertise/" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/navigation-advertise.jpg" width="134" height="33" style="border:none" alt="Advertise"></a></td>
</tr>
</tbody></table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
                                                    													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
                                                            <ul>
                                                    <% for (let item of top_news_items) { %>
                                                            <li>
															<a alias="Title-<%= item.title %>" href="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/transition_portal.html?transfer_url=<%= item.link %>" style="font-size:14px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
                                                                <br /><br />
                                                                </li>
                                                    <% } %>
                                                                </ul>
                                                            </td>
                                                        <td width="328" style="padding:10px 10px 5px 10px; background:#ffffff;" valign="center" align="right"><a href="https://bevretailersconference.com/" target="_blank"><img src="" style="border:none" width="300" height="250" alt="Ad"></a></td>
                                                    </tr>
												</table>
											</td>
										</tr>
									</table>
                                    
                                    <!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
                                                <custom type="content" name="leaderboard 2"></custom>
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
  <tr>
  
<td width="20"></td>
<td align="center" style="padding:10px 0 10px 0;"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/sectionheader-featured.jpg" width="688" height="33" alt="Featured Content" style="display:block" />
</td>
<td width="20"></td>
</tr>
</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
<tr>
<td width="20">&nbsp;</td>
<td valign="middle" style="padding:20px;" width="344">
<a href="https://beveragedynamics.com/2017/02/15/how-tower-beer-wine-spirits-stays-on-top-in-atlanta/" style="color:#000000; text-decoration: none;" target="_blank"> <span style="font-family:'Trebuchet MS', sans-serif; font-size:20px; text-transform:uppercase;font-weight:bolder; align-content: Top"><strong>First Content Title</strong></span><br>
</a> <em>By Author Name</em>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="160" valign="middle" style="padding-left:10px;padding-top:10px; mso-table-rspace:5pt;border-collapse:collapse;"><a href="https://beveragedynamics.com/2017/02/15/how-tower-beer-wine-spirits-stays-on-top-in-atlanta/" style="border:none" target="_blank"><img src="https://beveragedynamics.com/wp-content/uploads/2017/02/hales-photo-beverage-dynamics-tower-1016.jpg" width="250" style="border:none; display:block" alt="feature image" /></a></td>
</tr>
</table>
<br/>
First Content Description <br/><a href="/" target="_blank">Click here to read more.</a></td>




<td valign="middle" style="padding:20px; border-left: 1px solid gray;" width="349">
  <a href="https://beveragedynamics.com/2017/02/20/qa-tequila-entrepreneur-scott-willis-on-premium-tequilas-growth/" style="color:#000000; text-decoration: none;" target="_blank"><span style="border-bottom: 0px solid #ffffff; font-family:'Trebuchet MS',  sans-serif; font-size:20px; text-transform:uppercase; padding-bottom:0px;"><strong>Second Content Title</strong></span></a><br>
  <em>By Author Name</em>
  <table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="160" valign="middle" style="padding-left:10px; padding-top: 10px; mso-table-rspace:5pt;border-collapse:collapse;"><a href="https://beveragedynamics.com/2017/02/20/qa-tequila-entrepreneur-scott-willis-on-premium-tequilas-growth/" style="border:none" target="_blank"><img src="https://beveragedynamics.com/wp-content/uploads/2017/02/ButlerBros_Tequila512_Group_Bbros_Edit_Sm.jpg" width="250" style="border:none; padding-bottom:5px; display:block" alt="Feature image" /></a></td>
</tr>
</table>
  <br>
Second Content Description <br><a href="/" style="color:#00acec" target="_blank">Click here to read more.</a></td>






<td width="15"></td>
</tr>
</table>
                                    
									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
                                                <custom type="content" name="leaderboard 3"></custom>
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->

									<!-- News Items: END -->         

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
  <tr>
<td width="20"></td>
<td align="center" style="padding:10px 0 10px 0;"><img src="https://epgmedia.s3.amazonaws.com/email/beveragedynamics/BD_Enewsletter/Template/images/sectionheader-product.jpg" width="688" height="33" alt="Product Watch" style="display:block" />
</td>
<td width="20"></td>
</tr>
</table>


<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">




<tr>
<td align="center" style="padding: 10px;" align="center" >
    <table style="width: 100%;"><tr>
            <td style="width: 250px; text-align: center;">
        <a href="https://beveragedynamics.com/" target="_blank"><img src="https://cheersonline.com/wp-content/uploads/2017/09/Fest-2017.jpg" style="max-height: 150px;" alt="feature image"/></a>
            <br /><br />
        </td><td style="vertical-align: middle;">
        <a href="https://beveragedynamics.com/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">Modelo Chelada Tamarindo Picante</span></a><br />
        Flavors of chipotle peppers and tamarind <br /><a href="https://beveragedynamics.com/2017/02/17/modelo-chelada-tamarindo-picante/" style="color:#00acec" target="_blank">Click here to read more.</a>
                        </td></tr></table>
</td>
</tr>
<tr>
<td valign="center"  style="padding: 10px;" align="center">
    <table style="width: 100%;"><tr>
        <td style="width: 250px; text-align: center;">
        <a href="https://beveragedynamics.com/" target="_blank"><img src="https://cheersonline.com/wp-content/uploads/2017/09/AH6I0291.jpg" alt="feature image" style="max-height: 150px;"  /></a>
            <br /><br />
        </td><td style="vertical-align: middle;">
        <a href="https://beveragedynamics.com/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">The Dubliner Irish Whiskey 10-Year-Old Single Malt</span></a><br />
        A new Irish brand continues to grow <br /><a href="https://beveragedynamics.com/2017/02/16/the-dubliner-irish-whiskey-10-year-old-single-malt/" style="color:#00acec" target="_blank">Click here to read more.</a>
        </td></tr></table>
</td>
</tr>
<tr>
<td valign="center"  style="padding: 10px;" align="center">
    <table style="width: 100%;"><tr>
        <td style="width: 250px; text-align: center;">
        <a href="https://beveragedynamics.com/" target="_blank"><img src="https://cheersonline.com/wp-content/uploads/2017/09/100_Proof_for_Mockup-6.jpg" alt="feature image" style="max-height: 150px;" /></a>
            <br /><br />
        </td><td style="vertical-align: middle;">
<a href="https://beveragedynamics.com/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">Newport Storm High Test Coffee Stout</span></a><br />
Made with locally roasted coffee <br /><a href="https://beveragedynamics.com/2017/02/14/newport-storm-high-test-coffee-stout/" style="color:#00acec" target="_blank">Click here to read more.</a>
    </td></tr></table>
</td>
    </tr>
<tr>
<td valign="center"  style="padding: 10px;" align="center">
    <table style="width: 100%;"><tr>
        <td style="width: 250px; text-align: center;">
        <a href="https://beveragedynamics.com/" target="_blank"><img src="https://cheersonline.com/wp-content/uploads/2017/09/20637914_265980003898626_2119212475865349752_n.jpg" alt="feature image" style="max-height: 150px;" /></a>
            <br /><br />
        </td><td style="vertical-align: middle;">
<a href="https://beveragedynamics.com/2017/02/15/palm-bay-international-tequila-bribon-ravo-vodka/" style="color:#69523e; text-decoration:none;" target="_blank"><span style="font-family: Baskerville, serif; font-size:13px; text-transform:uppercase; font-weight:bold; color:#69523e;">Palm Bay International Tequila Bribón, Råvo Vodka</span></a><br />
Two new spirits join a growing imports portfolio <br /><a href="https://beveragedynamics.com/2017/02/15/palm-bay-international-tequila-bribon-ravo-vodka/" style="color:#00acec" target="_blank">Click here to read more.</a>
        </td></tr></table>
</td>
</tr>
    
</table>


<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
	
</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
	
</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
  <tr>


  </tr>
</table>
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>

<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">

</table>

<table width="728" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
  <tr>


  </tr>
</table>
      <!-- Ads -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="740">
    <tr>
      <td height="10" colspan="0"></td>
      </tr>
    <tr>
      <td width="3"></td>
<td width="736" valign="middle" align="center" style="background-color: #fff;">
    <p>!!! --- PUT AD HERE --- !!!</p>
          </td>
    <tr>
      <td height="10" colspan="0"></td>
      </tr>
      
  </table>
<table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
  <tr>
<td height="10" colspan="3"><table width="728" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size:12px; background:#ffffff;">
  <tr>
    <td width="20">&nbsp;</td>

<tr>
<td width="20"></td>


<td width="20"></td>
</tr>
<tr>
<td height="10">
</td>
</tr>
</table>





</td>

</tr>

</table>

                                    <custom name="opencounter" type="tracking"></custom>
<p align="center" style="text-align: center;"></p><p align="center"><span xml="lang">This email was sent to you on behalf of <span xml="lang">Beverage Dynamics Magazine <br />  
EPG Media &amp; Specialty Information, 10405 6th Avenue North, Suite 210, Minneapolis, MN 55441<br /> For more news and information visit </span><a href="https://www.BeverageDynamics.com"><span xml="lang">https://www.BeverageDynamics.com</span></a> and the
            <a href="https://epgmediallc.com/subscribe/">
				<span xml="lang">
					Subscription Center
				</span>
			</a>
<span xml="lang">Copyright 2018 by EPG Media &amp; Specialty Information </span><br />
<a href="https://epgmediallc.com/privacy-policy/" target="_blank">Privacy Policy</a><br />
<a href="@{confirmunsubscribelink}@"><span xml="lang">opt out</span></a><br />
<a href="@{forwardtoafriendlink}@"><span xml="lang">Refer a Friend</span></a> <span xml="lang"> </span> </span></p>
                                    <p align="center" style="text-align: center;"><span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;" xml="lang"><br /><span style="color: red;" xml="lang"></span></span></p>
                                </td></tr></table></td></tr></table></div>
</body>

</html>
