<!doctype html>
<html>
	<head>
		<style type="text/CSS">
			body, #body_style {
				min-height:1000px;
				color:#000;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
			}
			.ExternalClass {width:100%;}
			.yshortcuts {color: #F00;}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				vertical-align: top;
			}
		</style>
		<meta charset="UTF-8">
		
		<title>Newsletter | Powersports Business</title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		
		<link rel='stylesheet' id='dashicons-css'  href='https://powersportsbusiness.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='admin-bar-css'  href='https://powersportsbusiness.com/wp-includes/css/admin-bar.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='jetpack_css-css'  href='https://powersportsbusiness.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
		<link rel='stylesheet' id='mr_social_sharing-css'  href='https://powersportsbusiness.com/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css' type='text/css' media='all' />
	</head>
	<body style="padding:0;margin:0;font-family:arial, sans-serif;font-size:12px;">
		<div>
			<table cellpadding="0" cellspacing="0" border="0" width="740px" style="font-family:arial, sans-serif;font-size:12px; width: 740px; max-width:740px;" align="center">
				<tr>
					<td>
						<table width="740" style="width: 740px; max-width:740px;" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<table border="0" align="center" cellpadding="5" cellspacing="0">
										<tr>
											<td width="300" align="left" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												Powersports Business Magazine - <%= month %> <%= day %>, <%= year %>
											</td>
											<td width="428" align="right" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												<a class="Online Version" href="@{mv_online_version}@" target="_blank" choice="10">View this email online</a>
											</td>
										</tr>
									</table>
									<table width="740" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff; margin: 0 auto;">
										<tr>
									    <td valign="top" width="684">
									      <table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="672">
													<tr>
														<td valign="top">
															<a href="https://click.digital.halldata.com/?qs=c49381b9d465246217b9d247accadc4de2f2e5c6b3505ff7a23df1998e1caa80097a360df090a916" target="_blank">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/PSBlogo.jpg" width="684" height="181" style="display:block; border:none" alt="Powersports Business">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" rowspan="2" width="56" height="181">
												<table cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;" width="56">
													<tr>
														<td style="background:#ffffff;">
															<a href="https://click.digital.halldata.com/?qs=706be4b946df2c0d8929be2408257f22dc82db3ee3de8c2d13679c4d528c05e3b7a15a887711dc2f">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Linkedin.jpg" width="58" height="58" alt="LinkedIn">
															</a>
														</td>
													</tr>
													<tr>
														<td style="background:#ffffff;">
															<a href="https://click.digital.halldata.com/?qs=706be4b946df2c0d623467da9cb29954ed40ebc7b88d67cefee865f6691c4a23f3cdf1e824182d61">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Facebook.jpg" width="58" height="36" alt="Facebook">
															</a>
														</td>
													</tr>
													<tr>
														<td style="background:#ffffff;">
															<a href="https://click.digital.halldata.com/?qs=706be4b946df2c0d39e1d5d0d15fe68f2c15fd4d3187868fd58d3a39eaf20b669aa54d7075757518">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Twitter.jpg" width="58" height="35" alt="Twitter">
															</a>
														</td>
													</tr>
													<tr>
														<td style="background:#ffffff;">
															<a href="https://click.digital.halldata.com/?qs=706be4b946df2c0d96da15d967f9db6f50c0976c77adb455e345b41fd0ca452c3d5096f7dee8e2bd">
																<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Youtube.jpg" width="58" height="52" alt="YouTube">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="741" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e11b22; margin: 0; width: 740px; max-width:740px;">
										<tr style="background-color:#e11b22; color: white;">
											<td valign="top" style="padding-left: 15px; vertical-align: middle;"><%= month %> <%= day %>, <%= year %></td>
											<td valign="top">
												<a href="https://www.powersportsbusiness.com" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Home.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="https://epgmediallc.com/subscribe/powersports-business/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Subscribe.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="https://powersportsbusiness.com/category/blogs/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Blog.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="https://powersportsbusiness.com/advertise/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Advertising.jpg">
												</a>
											</td>
											<td valign="top">
												<a href="https://powersportsbusiness.com/about/" target="_blank" style="color: white; text-decoration: none;">
													<img src="https://epgmedia.s3.amazonaws.com/email/powersportsbusiness/Graphics/Contactus.jpg">
												</a>
											</td>
										</tr>
									</table>

									<!-- Ads -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
									 	<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<!-- CUSTOM: leaderboard1 -->
												<custom type="content" name="leaderboard 1">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>

									<!-- Top News Items: BEGIN -->

									<% for (let item of top_news_items) { %>
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr>
																	<td style="padding:0 10px 5px 0;mso-table-rspace:5pt;border-collapse:collapse;" valign="top">
																		<img src="<%= item.image %>" width="300" style="border:none; background:#cfcbcb; display:block" alt="<%= item.title %>">
																	</td>
																</tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:14px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 2">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									<% } %>

									<!-- Top News Items: END -->

									<!-- News Items: BEGIN -->

									<% for (let item of news_items) { %>
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:14px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a	alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									<% } %>

									<!-- News Items: END -->

									<!-- Blog Items: BEGIN -->

									<% for (let item of blog_items) { %>
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">Blog Spotlight</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15"  style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="740" style="width: 740px; max-width:740px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:14px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 7">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									<% } %>

									<!-- Blog Items: END -->

									<!-- Previous Items: BEGIN -->

									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
												Previous Top Daily Stories
											</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>

									<% for (let item of previous_items) { %>
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:14px; color:#000000;" target="_blank">
													<strong><%= item.title %></strong>
												</a>
											</td>
										</tr>
									</table> 
									<% } %>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 8">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->

									<!-- Previous Items: END -->

									<!-- Print Items: BEGIN -->

									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
												From the Print Edition
											</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>
									<% for (let item of print_items) { %>
									<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
										<tr height="25px"></tr>
										<tr>
											<td style="padding:0px 30px 0px 15px;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
												<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:14px; color:#000000;" target="_blank">
													<strong><%= item.title %></strong>
												</a>
											</td>
										</tr>
									</table>
									<% } %>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 9">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->

									<!-- Print Items: END -->

									<!-- RSS Industry Happenings !-->
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
												Industry Happenings
											</td>
											<td height="3" style="border-top: 5px solid #e11b22;"></td>
										</tr>
									</table>
									<table style="width: 740px; max-width: 740px;" >
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 1"></td>   
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 2"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 3"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 4"></td>
										</tr>
									</table>
									<table style="width: 740px; max-width: 740px;" >
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 5"></td>   
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 6"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 7"></td>
											<td align="center" bgcolor="#ffffff" style="width:160px;max-width:160px;"><custom type="content" name="Industry Happenings 8"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- Ads -->
						<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
							<tr>
								<td height="10" colspan="4"></td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
									<custom type="content" name="leaderboard 10">
									<p>!!! --- PUT AD HERE --- !!!</p>
								</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>

						<!-- Resources -->
						<table border="0" align="center" cellspacing="0" cellpadding="0" width="740" style="width: 740px; max-width:740px;">
							<tr>
								<td width="740" height="24" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">
									Resources
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="740" valign="top">
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
										<tr>
											<td width="130" height="150" align="left" valign="top" style="padding-top:16px">
												<a href="https://powersportsbusiness.com/digital-downloads/" target="_blank">
													<img src="https://powersportsbusiness.com/wp-content/uploads/2018/06/PSB08-Cover5in150dpi-220x300.jpeg" width="110" height="150" style="border:1px solid #000000;" alt="2014 Market Data Book"/>
												</a>
											</td>
											<td width="610" valign="top" style="padding:15px 0 0 0; color:#000000; font:12px/1.5em Arial, Helvetica, sans-serif;" align="left">
												<span style="color:#000000; font: bold 16px/1.3em Arial, Helvetica, sans-serif; margin:0px; padding:16px 0px 0px;">
													2018 Market Data Book
												</span>
												<br/>
												The 16th annual <em>Powersports Business</em> Market Data Book delivers a collection of information not found in any other industry resource. The 2018 Market Data Book includes: side-by-side global market share and sales trends; the PSB/CycleTrader Dealer Survey; wholesale price averages for ATV, side-by-side, scooter and motorcycle; U.S motorcycle and side-by-side registrations; dealer key performance indicators; dealer expense trends; average gross margin percentage on new units; wholesale seasonal pricing by segment for 2017; wholesale powersports seasonal volume; 2018 first-quarter sales by segment; 2017 vs. 2016 sales by segment; U.S. market share in various segments; dealers' preferred OEM and aftermarket partners; UTV secret shopper study; UTV North American retail trends; top snowmobile sales states and Canadian provinces and much more.
												<br/>
												<br/>
												<a href="https://powersportsbusiness.com/digital-downloads/" target="_blank">
													Order now
												</a>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
										<tr>
											<td width="130" height="150" align="left" valign="top" style="padding-top: 16px;">
												<a href="https://powersportsbusiness.com/wp-content/uploads/2018/06/PDS2018Letter.pdf" target="_blank">
													<img src="https://powersportsbusiness.com/wp-content/uploads/2018/06/PDS5in150dpi-220x300.jpeg" width="110" height="150" style="border: 1px solid #000000;" alt="Q2 2016 Dealer Survey"/>
												</a>
											</td>
											<td width="610" valign="top" style="color: #000000; font-size: 12px; font-variant: normal; font-weight: normal; font-style: normal; line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; padding: 15px 0 0;" align="left">
												<span style="color: #000000; font-size: 16px; font-variant: normal; font-weight: bold; font-style: normal; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif; margin: 0px; padding: 16px 0px 0px;">
													2018 Powersports DEALER Seminars @ AIMExpo sponsored by National Powersport Auctions
												</span>
												<br/>
												The complete schedule for the 2018 Powersports DEALER Seminars @ AIMExpo sponsored by National Powersport Auctions is complete. Check out the entire schedule of seminar titles and speakers in the Sales and Marketing Track sponsored by the Torque Group; the Powering Profits Track sponsored by Aegis Powersports; and the Leadership Plus Track sponsored by McGraw Powersports Western Service Contract.
												<br/>
												<br/>
												<a href="https://powersportsbusiness.com/wp-content/uploads/2018/06/PDS2018Letter.pdf" target="_blank">
													View now
												</a>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="5" cellspacing="0" width="740">
                                        <tr>
                                            <td width="130" height="150" align="left" valign="top" style="padding-top:16px">
                                                <a href="https://powersportsbusiness.com/power-50/" target="_blank">
                                                    <img src="https://powersportsbusiness.com/wp-content/uploads/2018/06/Power505in150dpi-220x300.jpeg" width="110" height="150" style="border:1px solid #000000;" alt="2014 Market Data Book"/>
                                                </a>
                                            </td>
                                            <td width="610" valign="top" style="padding:15px 0 0 0; color:#000000; font:12px/1.5em Arial, Helvetica, sans-serif;" align="left">
                                                <span style="color:#000000; font: bold 16px/1.3em Arial, Helvetica, sans-serif; margin:0px; padding:16px 0px 0px;">
                                                    2017 Power 50
                                                </span>
                                                <br/>
                                                The fifth annual Powersports Business Power 50 sponsored by Manheim Specialty Auctions, Synchrony Financial and RumbleOn honored the outstanding retailers of the year during an awards dinner. View the list of 2017 Power 50 dealerships that are leading the industry by providing an exceptional retail experience, while implementing superior business practices.
                                                <br/>
                                                <br/>
                                                <a href="https://powersportsbusiness.com/power-50/" target="_blank">
                                                    View now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
									<table align="center" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15" bgcolor="#e11b22" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<custom name="opencounter" type="tracking">

									<p align="center" style="text-align: center;"></p>
									<p align="center">
										<span xml="lang">
											This email was sent to you on behalf of
											<span xml="lang">
												Powersports Business Magazine
												<br/>
												EPG Media &amp; Specialty Information, 10405 6th Avenue North, Suite 210, Minneapolis, MN 55441
												<br/>
												For more news and information visit
											</span>
											<a href="https://powersportsbusiness.com/">
												<span xml="lang">
													https://powersportsbusiness.com/
												</span>
											</a> and the
            <a href="https://epgmediallc.com/subscribe/">
				<span xml="lang">
					Subscription Center
				</span>
			</a>
											<span xml="lang">Copyright 2018 by EPG Media &amp; Specialty Information </span><br />
<a href="https://epgmediallc.com/privacy-policy/" target="_blank">Privacy Policy</a><br />
<a href="@{confirmunsubscribelink}@"><span xml="lang">opt out</span></a><br />
<a href="@{forwardtoafriendlink}@"><span xml="lang">Refer a Friend</span></a> <span xml="lang"> </span> </span></p>
									<p align="center" style="text-align: center;">
										<span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;" xml="lang">
											<br/>
											<span style="color: red;" xml="lang"></span>
										</span>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
