<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            Margin: 0;
            padding: 0;
        }

        /* Force Hotmail to display normal line spacing.  More on that: https://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            Margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            background-color: #e7e7e7;
        }

        /* End reset */
        p {
            Margin: 1em 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            Margin: auto;
        }

        a {
            color: #b40f0f;

        }

        a img {
            border: none;
        }

        /********************************************************************************************

        User Styles

        ********************************************************************************************/

        /** Whisper Text **/
        .whisperText td {
            font: 14px Helvetica, Arial, sans-serif !important;
            padding: 0.3em 0 !important;
        }

        /** Nav Bar Area **/
        .navBar td {
            text-align: center !important;
            padding: 0.5em !important;
            background-color: #000000;
            font: 22px Ubuntu, Arial, sans-serif !important;
        }

        .navBar a {
            font: 22px Ubuntu, Arial, sans-serif !important;
            Margin: auto !important;
            color: #f8f8f8 !important;
            text-decoration: none !important;
        }

        .navBar2 {
            border-left: 3px solid #f8f8f8 !important;
            text-align: center !important;
        }

        .arrowBar td {
            text-align: center !important;
        }

        /** Ribbon Styling **/
        .featureRibbon {
            background-color: #ff0002;
        }

        .featureRibbon td {
            color: #f8f8f8 !important;
            padding: 10px 5px 10px 15px !important;
            font: 26px Ubuntu, Arial, sans-serif !important;
            text-decoration: none !important;
        }
        .featureRibbon a {
            text-decoration: none !important;
        }


        /** Card Styling **/
        .featureContainer {
            Margin-bottom: 20px !important;
        }

        .featureBorder {
            background-color: #ffffff;
            border-bottom: 2px solid #e0e0e0 !important;
            border-left: 1px solid #eaeaea !important;
            border-right: 2px solid #e0e0e0 !important;
        }

        .smallFeature,
        .appStore {
            display: inline-block;
            margin: 15px 12px 20px !important;
            border-top: 1px solid #eaeaea !important;
        }

        .smallFeature td,
        .subscribeText {
            padding: 6px 10px !important;
        }

        /** Text Formats **/
        .smallFeatureCategory {
            color: #676767 !important;
            font: 16px Ubuntu, Arial, sans-serif !important;
        }

        .smallFeatureHeader {
            color: #000000 !important;
            font: bold 20px Ubuntu, Arial, sans-serif !important;
        }

        .featureText {
            color: #000000 !important;
            font: 18px Ubuntu, Arial, sans-serif !important;
            padding: 15px 30px !important;
        }

        .smallFeatureText {
            color: #b40f0f;
            font: 16px Ubuntu, Arial, sans-serif !important;
            padding-bottom: 15px !important;
        }

        .smallFeatureText li {
            font-size: 18px !important;
            Margin-bottom: 20px !important;
        }

        .subscribeHeader {
            color: #b40f0f !important;
            font: bold 28px Ubuntu, Arial, sans-serif !important;
            text-decoration: none !important;
        }

        .subscribeText {
            color: #676767 !important;
            font: bold 20px Ubuntu, Arial, sans-serif !important;
        }

        /** Images **/
        .featureImage {
            Margin: auto !important;
            padding: 15px 10px 15px !important;
            border-bottom: 2px solid #e0e0e0 !important;
            text-align: center !important;
        }

        .socialMediaIcon img {
            Margin: 20px !important;
        }
    </style>

</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <!-- whisper text -->
        <table class="whisperText" width="730" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td valign="top" align="left">Rider Enews - <%= month %> <%= day %>, <%= year %></td>
            <td valign="top" align="right"><a class="Online Version" href="@{mv_online_version}@" style="color: #b40f0f;" target="_blank" choice="10">Click here to view online</a></td>
          </tr>
        </table>
        <!-- header -->
        <table class="header" cellpadding="0" width="740" cellspacing="0" border="0" align="center">
          <tr>
            <td align="center"><a href="https://www.ridermagazine.com/" target="_blank"><img class="headerImage" src="https://epgmedia.s3.amazonaws.com/email/rider/2017/Images/RR_red-blk-wTAG.png" alt="Rider Magazine" Title="Rider Magazine" width="540" height="130"/></a></td>
            <td align="center"><a href="https://w1.buysub.com/servlet/ConvertibleGateway?cds_mag_code=RDR&cds_page_id=68650" target="_blank"><img class="subscribe" src="https://epgmedia.s3.amazonaws.com/email/rider/2017/Images/001-RR1710-Cover1.png" alt="Subscribe to Rider" title="Subscribe to Rider" width="190" height="130"/></a></td>
          </tr>
        </table>
        <br />
        <!-- nav bar -->
        <table class="navBar" width="730" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td class="navBar1" style="text-decoration:none;">
              <a href="https://www.ridermagazine.com/road-tests/" target="_blank"><strong>MOTORCYCLES</strong></a>
            </td>
            <td class="navBar2">
              <a href="https://www.ridermagazine.com/category/gear/" target="_blank"><strong>GEAR</strong></a>
            </td>
            <td class="navBar2">
              <a href="https://ridermagazine.com/category/featured-favorite-motorcycle-ride/" target="_blank"><strong>TOURING</strong></a>
            </td>
            <td class="navBar2">
              <a href="https://www.ridermagazine.com/category/rider-magazine-blog/" target="_blank"><strong>BLOG</strong></a>
            </td>
            <td class="navBar2">
              <a href="https://w1.buysub.com/servlet/ConvertibleGateway?cds_mag_code=RDR&cds_page_id=68650" target="_blank"><strong>SUBSCRIBE</strong></a>
            </td>
          </tr>
        </table>
        <br />
        <!-- sponser -->
        <!-- <table class="whisperText" width="730" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="580" align="right">
              <table align="right">
                <tr>
                  <td>This issue sponsored by</td>
                </tr>
              </table>
            </td>
            <td width="150" align="center"><a href="https://www.knfilters.com/ads/ad.aspx?id=7564" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2015/images/K%26N%20Digital%20Banner1%20-%20468x60.jpg" width="468" height="60" style="padding-top:3px; padding-bottom:3px; border:none" alt="EBC Brakes"/></a></td>
          </tr>
        </table> -->
        <!-- featured container -->
        <table class="featureContainer" border="0" align="center" width="740" style="width: 740px; max-width:740px;">
          <tr>
            <td height="10" colspan="4"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
              <custom type="content" name="Leaderboard 1"></custom>
              <p>!!! --- PUT AD HERE --- !!!</p>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
        <!-- enews_one container -->
        <table class="featureContainer" cellpadding="0" cellspacing="0" border="0" align="center">
          <% for (let item of enews_one_items) { %>
            <tr>
              <td width="730">
                <!-- Ribbon -->
                <table class="featureRibbon" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td width="730" align="left">
                      <a alias="Title-<%= item.title %>" href="<%= item.link %>" style="text-decoration:none !important; font-size: 24px; color: #ffffff;" target="_blank">
                        <strong><%= item.title %></strong>
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td class="rightFlag" width="20" valign="top"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/Rider-Enewsletter-2014-left-flag.png" width="20" height="20"/></td>
                    <td class="featureBorder" width="690">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <!-- Image -->
                          <td class="featureImage">
                            <img src="<%= item.image %>" width="655" style="padding:0 0px 0px 10px; border:none; display:block" alt="<%= item.title %>"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="featureText" align="left">
                            <p>
                              <%- item.enewsdescription %>
                              &nbsp;
                              <a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:16px; color:#cd3134;white-space:nowrap" target="_blank"><br /><br />Read More</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="right" width="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% } %>
        </table>
        <!-- enews two container -->
        <table class="featureContainer" cellpadding="0" cellspacing="0" border="0" align="center">
          <% for (let item of enews_two_items) { %>
            <tr>
              <td width="730">
                <table class="featureRibbon" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td width="730" align="left">
                      <a alias="Title-<%= item.title %>" href="<%= item.link %>" style="text-decoration:none !important; font-size: 24px; color: #ffffff;" target="_blank">
                        <strong><%= item.title %></strong>
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td class="rightFlag" width="20" valign="top">
                      <img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/Rider-Enewsletter-2014-left-flag.png"
                      width="20" height="20"/>
                    </td>
                    <td class="featureBorder" width="690">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="featureImage">
                            <img src="<%= item.image %>" width="655" style="padding:0 0px 0px 10px; border:none; display:block" alt="<%= item.title %>"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="featureText" align="left">
                            <p>
                              <%- item.enewsdescription %>
                              &nbsp;
                              <a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:16px; color:#cd3134;white-space:nowrap" target="_blank"><br /><br />Read More</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="right" width="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% } %>
        </table>
        <!-- featured container -->
        <table class="featureContainer" border="0" align="center" width="740px" style="width: 740px; max-width:740px;">
          <tr>
            <td height="10" colspan="4"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
              <custom type="content" name="Leaderboard 1"></custom>
              <p>!!! --- PUT AD HERE --- !!!</p>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
        <!-- enews three container -->
        <table class="featureContainer" cellpadding="0" cellspacing="0" border="0" align="center">
          <% for (let item of enews_three_items) { %>
            <tr>
              <td width="730">
                <table class="featureRibbon" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td width="730" align="left">
                      <a alias="Title-<%= item.title %>" href="<%= item.link %>" style="text-decoration:none !important; font-size: 24px; color: #ffffff;" target="_blank">
                        <strong><%= item.title %></strong>
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td class="rightFlag" width="20" valign="top">
                      <img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/Rider-Enewsletter-2014-left-flag.png"
                      width="20" height="20"/>
                    </td>
                    <td class="featureBorder" width="690">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="featureImage">
                            <img src="<%= item.image %>" width="655" style="padding:0 0px 0px 10px; border:none; display:block" alt="<%= item.title %>"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="featureText" align="left">
                            <p>
                              <%- item.enewsdescription %>
                              &nbsp;
                              <a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:16px; color:#cd3134;white-space:nowrap" target="_blank"><br /><br />Read More</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="right" width="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% } %>
        </table>
        <!-- featured container -->
        <table class="featureContainer" border="0" align="center" width="740" style="width: 740px; max-width:740px;">
          <tr><td height="10" colspan="4"></td></tr>
          <tr>
            <td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
              <custom type="content" name="Leaderboard 1"></custom>
              <p>!!! --- PUT AD HERE --- !!!</p>
            </td>
          </tr>
          <tr><td height="10"></td></tr>
        </table>
        <!-- enews four container -->
        <table class="featureContainer" cellpadding="0" cellspacing="0" border="0" align="center">
          <% for (let item of enews_four_items) { %>
            <tr>
              <td width="730">
                <table class="featureRibbon" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td width="730" align="left" style="text-decoration:none !important;">
                      <a alias="Title-<%= item.title %>" href="<%= item.link %>" style="text-decoration:none !important; font-size: 24px; color: #ffffff;" target="_blank">
                        <strong><%= item.title %></strong>
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td class="rightFlag" width="20" valign="top">
                      <img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/Rider-Enewsletter-2014-left-flag.png"
                      width="20" height="20"/>
                    </td>
                    <td class="featureBorder" width="690">
                      <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td class="featureImage">
                            <img src="<%= item.image %>" width="655" style="padding:0 0px 0px 10px; border:none; display:block" alt="<%= item.title %>"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="featureText" align="left">
                            <p>
                              <%- item.enewsdescription %>
                              &nbsp;
                              <a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:16px; color:#cd3134;white-space:nowrap" target="_blank"><br /><br />Read More</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="right" width="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% } %>
        </table>
        <!-- featured container -->
        <table class="featureContainer" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="730">
              <!-- editor's picks and most read stories -->
              <table class="featureRibbon" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td width="730" align="left">
                    <span><strong>Editors' Picks & Most Read Stories</strong></span>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td class="rightFlag" valign="top"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/Rider-Enewsletter-2014-left-flag.png" width="21" height="20"/></td>
                  <td class="featureBorder" width="690">
                    <table class="smallFeature" width="600" cellpadding="0" cellspacing="0" border="0" align="left">
                      <tr>
                        <td class="smallFeatureHeader" align="left">Editors' Picks</td>
                      </tr>
                      <tr>
                        <td class="smallFeatureText" align="left">
                          <ul>
                            <% for (let item of editors_picks_items) { %>
                              <li><a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:16px; color:#cd3134;" target="_blank"><strong><%= item.title %></strong></a></li>
                            <% } %>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <table style="border-bottom: solid 2px #000000" width="640px" align="center">
                      <tr>
                        <td>
                        </td>
                      </tr>
                    </table>
                    <!-- most read container -->
                    <table class="smallFeature" width="600" cellpadding="0"
                    cellspacing="0" border="0" align="left">
                    <tr>
                      <td class="smallFeatureHeader" align="left">
                        Most Read Stories from RiderMagazine.com
                      </td>
                    </tr>
                    <tr>
                      <td class="smallFeatureText" align="left">
                        <ul>
                          <% for (let item of most_read_items) { %>
                            <li>
                              <a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:16px; color:#cd3134;" target="_blank">
                                <strong><%= item.title %></strong>
                              </a>
                            </li>
                            <% } %>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="right" width="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- featured container -->
        <table class="featureContainer" border="0" align="center" width="740" style="width: 740px; max-width:740px;">
          <tr><td height="10" colspan="4"></td></tr>
          <tr>
            <td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
              <custom type="content" name="Leaderboard 1"></custom>
              <p>!!! --- PUT AD HERE --- !!!</p>
            </td>
          </tr>
          <tr><td height="10"></td></tr>
        </table>
        <!-- social media container -->
        <table class="featureContainer" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="730">
              <!-- Ribbon -->
              <table class="featureRibbon" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td width="730" align="left">
                    <span><strong>Rider Magazine on Social Media</strong></span>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td class="rightFlag" valign="top"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/Rider-Enewsletter-2014-left-flag.png"width="21" height="20"/></td>
                  <td class="featureBorder" width="690">
                    <table class="smallFeature featureBorder" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td class="socialMediaIcon" align="center"><a href="https://www.facebook.com/RiderMagazine" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/facebook.png" width="70" height="70"/></a></td>
                        <td class="socialMediaIcon" align="center"><a href="https://plus.google.com/+RidermagazinePlus" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/instagram.png" width="70" height="70"/></a></td>
                        <td class="socialMediaIcon" align="center"><a href="https://youtube.com/ridermagazine" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/youtube.png" width="70" height="70"/></a></td>
                        <td class="socialMediaIcon" align="center"><a href="https://www.pinterest.com/ridermagazine" target=""><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/pinterest.png" width="70" height="70"/></a></td>
                        <td class="socialMediaIcon" align="center"><a href="https://twitter.com/ridermagazine" target="_blank"><img src="https://epgmedia.s3.amazonaws.com/email/rider/2014/images/twitter.png" width="70" height="70"/></a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="right" width="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- black stripe -->
        <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr><td height="5" style="background-color:#000000;"><br></td></tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- footer -->
  <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center">
    <tr>
      <td align="center">
        <font style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:12px;">This email was sent to you on behalf of <em>Rider Magazine</em> For more news and information visit
          <a href="https://www.RiderMagazine.com">www.RiderMagazine.com</a>
          <br/>
          EPG Media &amp; Specialty Information
          <br/>
          10405 Sixth Ave N, Suite 210, Minneapolis, MN 55441
          <br/>
          Copyright 2018 by EPG Media &amp; Specialty Information
          <br/>
          <a href="https://epgmediallc.com/privacy-policy/" target="_blank">Privacy Policy</a>
          <br />
          <a href="@{forwardtoafriendlink}@">Forward to a friend</a> – <a href="@{confirmunsubscribelink}@">opt out</a> -  <a href="https://epgmediallc.com/subscribe/"><span xml="lang">Subscription Center</span></a>
        </font>
        <custom name="opencounter" type="tracking"></custom>
      </td>
    </tr>
  </table>

</body>
</html>
