<!doctype html>
<html>
	<head>
		<style type="text/CSS">
			body, #body_style {
				min-height:1000px;
				color:#000;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
			}
			.ExternalClass {width:100%;}
			.yshortcuts {color: #F00;}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				vertical-align: top;
			}
		</style>
		<meta charset="UTF-8">
		
		<title>Newsletter | Synthetic Turf Magazine</title>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
	</head>
	<body style="padding:0;margin:0;font-family:arial, sans-serif;font-size:12px;">
		<div>
			<table cellpadding="0" cellspacing="0" border="0" width="740px" style="font-family:arial, sans-serif;font-size:12px; width: 740px; max-width:740px;" align="center">
				<tr>
					<td>
						<table width="740" style="width: 740px; max-width:740px;" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<table border="0" align="center" cellpadding="5" cellspacing="0">
										<tr>
											<td width="300" align="left" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												Synthetic Turf Magazine - <%= month %> <%= day %>, <%= year %>
											</td>
											<td width="428" align="right" style="font: 10px Arial, Helvetica, sans-serif; color: #000000;">
												<a class="Online Version" href="@{mv_online_version}@" target="_blank" choice="10">View this email online</a>
											</td>
										</tr>
									</table>
									<table width="740" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, sans-serif;font-size:12px;color:#636466; background:#ffffff; margin: 0 auto;">
										<tr>
									    <td valign="top" width="684">
									      <table cellpadding="0" cellspacing="0" border="0" align="center" width="740px">
						<tr>
							<td width="574" align="left" valign="middle" style="padding:0px 12px 10px 5px;">
								<a href="https://www.sportsturfonline.com/ME2/Audiences/default.asp" target="_blank">
									<img src="https://epgmedia.s3.amazonaws.com/email/synthetic_turf/images/syntheticturf-header-728.jpg" alt="Synthetic Turf" border="0" width="650"  style="display:block;"/>
								</a>
								<br/>
								<span style="padding-left:5px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">NEWS AND INFORMATION FOR SPORTS FIELD &amp; FACILITIES MANAGERS</span>
							</td>
							<td width="137px" align="right" bgcolor="#FFFFFF" style="color:#000000; font: 15px Arial, Helvetica, sans-serif; padding-right:12px;"><%= month %> <%= day %>, <%= year %></td>
						</tr>
					</table>
				            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
						<tr>
							<td width="147px" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background:#168831; color:#ffffff; padding:5px 0px 5px 15px; font-weight:bold; font-size:12px" align="center">
								<a href="https://m2m.dragonforms.com/init.do?omedasite=M2M42_STNewsletter" style="text-decoration:none; color:#FFFFFF;">SIGNUP</a>
							</td>
							<td width="147px" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background:#168831; color:#ffffff; padding:5px 0px 5px 15px; font-weight:bold; font-size:12px" align="center">
								<a href="https://sportsturfonline.com/digital-edition/" style="text-decoration:none; color:#FFFFFF;">ARCHIVE</a>
							</td>
							<td width="146px" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background:#168831; color:#ffffff; padding:5px 0px 5px 15px; font-weight:bold; font-size:12px" align="center">
								<a href="https://sportsturfonline.com/advertising-staff/" style="text-decoration:none; color:#FFFFFF;">ADVERTISE</a>
							</td>
							<td width="300px" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background:#168831; color:#ffffff; padding:5px 0px 5px 15px; font-weight:bold; font-size:12px" align="center">
								Read more news at <a href="https://sportsturfonline.com/" style="text-decoration:none; color:#FFFFFF;">sportsturfonline.com</a>
							</td>
						</tr>
					</table>

									<!-- Ads -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
									 	<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<!-- CUSTOM: leaderboard1 -->
												<custom type="content" name="leaderboard 1">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>

									<!-- Top News Items: BEGIN -->
                                            
                                    <table>
                                        <tr>
                                            <td width="740" height="24" bgcolor="#168830" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">Featured</td>
                                        </tr>
                                    </table>

									<% for (let item of featured_items) { %>
									
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr>
																	<td style="padding:0 10px 5px 0;mso-table-rspace:5pt;border-collapse:collapse;" valign="top">
																		<img src="<%= item.image %>" width="300" style="border:none; background:#cfcbcb; display:block" alt="<%= item.title %>">
																	</td>
																</tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:20px; color:#000000" target="_blank">
																<strong style="font-size:20px;"><%= item.title %></strong>
															</a>
                                                            <br/>
                                                            <br/>
                                                            <strong><%- item.writer %></strong>
															<br/>
                                                            <br/>
															<%- item.enewsdescription %>
															&nbsp;<a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 2">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
									<% } %>

									<!-- Top News Items: END -->

									<!-- News Items: BEGIN -->
                                    <table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#168830" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">Daily News</td>
										</tr>
									</table>        
									<% for (let item of daily_items) { %>
									
									<table cellpadding="0" cellspacing="0" border="0" width="586" style="width: 586px; max-width:586px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:20px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a	alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
                                            
											</td>
										</tr>
									</table>
                                    <% } %>
                                    <% for (let item of daily_two_items) { %>
									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15"  style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="740" style="width: 740px; max-width:740px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:20px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
                                                <!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
											</td>
										</tr>
									</table>
                                            <% } %>
                                    
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
									 	<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<!-- CUSTOM: leaderboard1 -->
												<custom type="content" name="leaderboard 1">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
                                            
									
                                    <table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="24" bgcolor="#168830" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;">Product News</td>
											<td height="3" style="border-top: 5px solid #168830;"></td>
										</tr>
									</table>
									<% for (let item of product_items) { %>
									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15"  style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="740" style="width: 740px; max-width:740px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:20px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
                                                <!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
											</td>
										</tr>
									</table>
                                            <% } %>
                                    <% for (let item of product_two_items) { %>
									
									<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15"  style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="740" style="width: 740px; max-width:740px;">
										<tr></tr>
										<tr>
											<td>
												<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 740px; max-width:740px;">
													<tr>
														<td style="padding:10px 10px 5px 0;font-family: Arial; font-size: 12px; line-height: 18px;" valign="top">
															<table cellpadding="0" cellspacing="0" border="0" align="left">
																<tr></tr>
															</table>
															<a alias="Title-<%= item.title %>" href="<%= item.link %>" style="font-size:20px; color:#000000" target="_blank">
																<strong><%= item.title %></strong>
															</a>
															<br/>
															<%- item.description %>
															&nbsp;<a alias="Read More-<%= item.title %>" href="<%= item.link %>" style="font-size:13px; color:#cd3134;white-space:nowrap" target="_blank">Read More</a>
														</td>
													</tr>
												</table>
                                                <!-- AD SPOT: BEGIN -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="740" style="width: 740px; max-width:740px;">
										<tr>
											<td height="10" colspan="4"></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffffff" style="width:740px;vertical-align:top;">
												<custom type="content" name="leaderboard 3">
												<p>!!! --- PUT AD HERE --- !!!</p>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<!-- AD SPOT: END -->
											</td>
										</tr>
									</table>
                                            <% } %>

									<table align="center" style="width: 740px; max-width:740px;">
										<tr>
											<td width="740" height="15" bgcolor="#168830" style="color: #FFFFFF; font-size: 18px; font-variant: normal; font-weight: 400; font-style: normal; line-height: normal; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 0px 10px;" align="left"></td>
										</tr>
									</table>
									<custom name="opencounter" type="tracking">

									<p align="center" style="text-align: center;"></p>
									<p align="center">
										<span xml="lang">
											This email was sent to you on behalf of
											<span xml="lang">
												Sports Turf Magazine
												<br/>
												EPG Media &amp; Specialty Information, 10405 6th Avenue North, Suite 210, Minneapolis, MN 55441
												<br/>
												For more news and information visit
											</span>
											<a href="https://sportsturfonline.com/">
												<span xml="lang">
													https://sportsturfonline.com/
												</span>
											</a> and the
            <a href="https://epgmediallc.com/subscribe/">
				<span xml="lang">
					Subscription Center
				</span>
			</a>
											<span xml="lang">Copyright 2018 by EPG Media &amp; Specialty Information </span><br />
<a href="https://epgmediallc.com/privacy-policy/" target="_blank">Privacy Policy</a><br />
<a href="@{confirmunsubscribelink}@"><span xml="lang">opt out</span></a><br />
<a href="@{forwardtoafriendlink}@"><span xml="lang">Refer a Friend</span></a> <span xml="lang"> </span> </span></p>
									<p align="center" style="text-align: center;">
										<span style="font-family: 'Calibri','sans-serif'; font-size: 10pt;" xml="lang">
											<br/>
											<span style="color: red;" xml="lang"></span>
										</span>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
